#!/bin/bash

#SBATCH --account=durairajanlab        ### change this to your actual account for charging
#SBATCH --partition=memory       ### queue to submit to
#SBATCH --job-name=aghgg            ### job name
#SBATCH --output=aghgg.out             ### file in which to store job stdout
#SBATCH --error=aghgg.err              ### file in which to store job stderr
#SBATCH --time=1-00:00:00                ### wall-clock time limit, in minutes
#SBATCH --mem=400G                       ### memory limit per node, in MB
#SBATCH --nodes=1                        ### number of nodes to use
#SBATCH --ntasks-per-node=1              ### number of tasks to launch per node
#SBATCH --cpus-per-task=12                ### number of cores for each task
 
python scripts/greylambda_vs_bvt.py