#!/bin/bash

#SBATCH --account=durairajanlab        ### change this to your actual account for charging
#SBATCH --partition=memorylong               ### queue to submit to
#SBATCH --job-name=TBE              ### job name
#SBATCH --output=TBE.out             ### file in which to store job stdout
#SBATCH --error=TBE.err              ### file in which to store job stderr
#SBATCH --time=3-00:00:00                ### wall-clock time limit, in minutes
#SBATCH --mem=50Gb                       ### memory limit per node, in MB
#SBATCH --nodes=1                        ### number of nodes to use
#SBATCH --ntasks-per-node=1              ### number of tasks to launch per node
#SBATCH --cpus-per-task=56                ### number of cores for each task
 
python scripts/TEvsTBEvsGreyLambda.py TBE